# find directory of this sourced context

if [ $SHELL = "/bin/bash" ] ; then
    pushd $(dirname "${BASH_SOURCE[0]}") >/dev/null
    latex_docker_bin="$PWD"
    popd >/dev/null
elif [ $SHELL = "/bin/zsh" ] ; then
    pushd $(dirname "${(%):-%N}") >/dev/null
    latex_docker_bin="$PWD"
    popd >/dev/null
else
    echo "Unknown shell $SHELL"
    exit 1
fi

# remove directory from path
PATH=":$PATH:"
while [ "${PATH/:$latex_docker_bin:/:}" != "$PATH" ] ; do PATH="${PATH/:$latex_docker_bin:/:}"; done

# remove extra colons
PATH="${PATH%:}"
PATH="${PATH#:}"

# invalidate cache
hash -r


