\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Properties of Luck.}{10}{subsection*.5}}
\newpmemlabel{^_1}{11}
\newpmemlabel{^_2}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is arranged in increasing luck (which is decreasing probability). Getting exactly $x=4$ heads is unlucky, requiring only $L=14\%$ luck, while getting $x=0$ or $x=8$ heads is almost $100\%$ luck.}}{11}{equation.0.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Luck to get $x$ heads on $8$ fair coins. After the probabilities are arranged in decreasing order on the unit interval, $L(x)$ is the center point of equally probable outcomes.}}{11}{equation.0.0.8}}
\newlabel{fig:arrange}{{1}{11}{}{equation.0.0.8}{}}
\newlabel{eq:normal-1d-luck}{{22}{13}{}{equation.0.0.22}{}}
\newlabel{eq:approx-normal-1d-luck}{{23}{13}{}{equation.0.0.23}{}}
\newpmemlabel{^_3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact (blue, equation\nobreakspace  {}\ref  {eq:normal-1d-luck}) vs approximate (red, equation\nobreakspace  {}\ref  {eq:approx-normal-1d-luck}) luck for 1-d normal distribution.}}{13}{equation.0.0.23}}
\newlabel{fig:normal1}{{2}{13}{}{equation.0.0.23}{}}
\@setckpt{introduction}{
\setcounter{page}{14}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{cp@cntr}{3}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{asy}{0}
\setcounter{lips@count}{0}
\setcounter{definition}{3}
\setcounter{example}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
